<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conversationFragment">

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.yyw.jetchatpractice.conversation.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yyw.jetchatpractice.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>